<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xxx</groupId>
    <artifactId>learn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>thread</module>
        <module>SpringBoot</module>
        <module>disruptor</module>
        <module>socket</module>
        <module>netty</module>
        <module>arithmetic</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven_compiler_plugin_version>3.5</maven_compiler_plugin_version>
        <java_source_version>1.8</java_source_version>
        <java_target_version>1.8</java_target_version>
        <file_encoding>UTF-8</file_encoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 在初学spring boot时，官方示例中，都是让我们继承一个spring的spring-boot-starter-parent 这个parent：-->
            <!-- 但是在真正的项目开发中，往往模块需要定义自己的parent,而maven的pom只允许一个parent存在，-->
            <!-- 这种情况下，可以采用下面的定义来避免使用spring-boot-start-parent。-->
            <!-- 在子项目的dependencies中，不需要(也不能)再次添加对spring-boot-dependencies的声明了，否则子项目将无法编译通过。-->
            <!-- 所以，有了它之后，我们在子项目中使用到的相关依赖，就不需要声明version了 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${file_encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 如果内容down不下来,就去maven中央仓库去down -->
    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/libs-snapshot</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <!--<snapshots>
                <enabled>true</enabled>
            </snapshots>-->
        </repository>
    </repositories>
</project>